-- Xmobar (http://projects.haskell.org/xmobar/)

Config { font            = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FiraMono Nerd Font:hinting=true"
                           , "xft:mononoki Nerd Font:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
                           ]
       , bgColor      = "#282c34"
       , fgColor      = "#ff6c6b"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 22
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                        -- Echos a "network" icon in front of the network traffic output.
                      Run Com "echo" ["<fn=2>\xf98c</fn>"] "connect" 3600
                        -- Get network traffic
                    , Run Network "wlp4s0" ["-L","0","-H","32","--normal","red","--high","green"] 10
                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xfa85</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                        -- Echos an "wireless" icon in front of the wifi status output.
                    , Run Com "echo" ["<fn=2>\xf1eb</fn>"] "wifi" 3600
                        -- Get connected wifi ssid
		    , Run Wireless "wlp4s0" [ "-t", "<essid>" ] 10
                        -- Echos a "speaker" icon in front of the audio.
                    , Run Com "echo" ["<fn=2>\xf9c2</fn>"] "speaker" 3600
                        -- Get name of current sink
		    , Run Com ".xmonad/get_sink_name.sh" [] "sink" 20
                        -- Get volume of current sink
		    , Run Com ".xmonad/get_volume.sh" [] "volume" 20
                        -- Echos a "battery" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                        -- Battery
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus>: <left>% - <timeleft>"] 10
                        -- Time and date
                    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - %H:%M:%S " "date" 10
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`dm-run`><icon=haskell_20.xpm/> </action>   <fc=#666666>|</fc> %UnsafeStdinReader% }{  <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b>%cpu% </fc></box>    <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%disku%</fc></box>   <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd>%speaker% %sink% %volume%</fc></box>  <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef>%connect% %wlp4s0%</fc></box>  <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%wifi%  %wlp4s0wi%</fc></box>  <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%baticon%  %battery%</fc></box>    <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff> %date%</fc></box> %trayerpad%"
       }
